{
  "name": "fmp",
  "version": "1.0.0",
  "description": "",
  "main": "index.html",
  "scripts": {
    "deploy": "gh-pages -d fmp"
  },
  "author": "",
  "license": "ISC",
  "homepage": "https://ovinov.gihub.io/fmp",
  "dependencies": {
    "gh-pages": "^2.1.1"
  }
}
